jdbc.url=jdbc:mysql://localhost:3306/stx?characterEncoding=utf-8&useUnicode=true
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect